{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "django runserver",
            "type": "shell",
            "command": "conda activate env_mysite;python ${workspaceFolder}/manage.py runserver 8080"
            // "command": "get-Command python"
        }
    ]
}